# Oneplus-UI

./: CHANGELOG.md  README.md  settings.gradle.kts
.github/: bumpVersion.sh  extractChanges.sh
.github/workflows/: maven-publish.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: test_pref.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
oneplusui/: build.gradle.kts
oneplusui/src/main/res/anim/: android_alert_dialog_enter.xml  android_alert_dialog_exit.xml  oplus_bottom_dialog_enter.xml  oplus_bottom_dialog_exit.xml  oplus_close_slide_enter.xml  oplus_close_slide_exit.xml  oplus_open_slide_enter.xml  oplus_open_slide_exit.xml  oplus_popup_list_enter.xml  oplus_popup_list_exit.xml
oneplusui/src/main/res/color/: oplus_bottom_alert_dialog_button_text_color_selector.xml  oplus_bottom_alert_dialog_summary_text_color_selector.xml  oplus_dialog_button_text_color_center.xml  oplus_edit_text_color.xml  oplus_input_title_color.xml  oplus_seekbar_active_mark_selector.xml  oplus_seekbar_background_selector.xml  oplus_seekbar_inactive_mark_selector.xml  oplus_seekbar_progress_selector.xml  oplus_seekbar_thumb_selector.xml
oneplusui/src/main/res/drawable/: check_mark.xml  coui_btn_eye_off.xml  coui_btn_eye_on.xml  ic_edit_text_delete.xml  jump.xml  jump_disabled.xml  jump_normal.xml  jump_pressed.xml  oplus_alert_dialog_item_background.xml  oplus_edittext_password_icon.xml  switch_thumb.xml  switch_thumb_checked.xml  switch_thumb_checked_unchecked.xml  switch_thumb_pressed.xml  switch_thumb_pressed_checked.xml  switch_thumb_pressed_unchecked.xml  switch_thumb_unchecked_checked.xml  switch_thumb_unchecked_pressed.xml  switch_track.xml  switch_track_decoration.xml  switch_track_selector.xml
oneplusui/src/main/res/interpolator/: sys_motion_easing_emphasized.xml  sys_motion_easing_emphasized_accelerate.xml  sys_motion_easing_emphasized_decelerate.xml  sys_motion_easing_linear.xml  (+3 more)
(+115 files in other folders)
