<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <it.dhd.oneplusui.preference.OplusPreferenceCategory android:title="This is a preference category">

        <it.dhd.oneplusui.preference.OplusPreference
            android:key="test_key"
            android:summary="This is a test preference"
            android:title="Test Preference" />

        <it.dhd.oneplusui.preference.OplusSwitchPreference
            android:key="test_switch_key"
            android:summary="This is a test switch preference"
            android:title="Test Switch Preference" />

        <it.dhd.oneplusui.preference.OplusSliderPreference
            android:key="test_slider_key"
            android:summary="This is a test slider preference\nFrom 0 to 100 with step size 1"
            android:title="Test Slider Preference"
            app:showSeekBarValue="false"
            app:defaultValue="0"
            app:maxVal="100"
            app:minVal="0"
            app:tickInterval="1" />

        <it.dhd.oneplusui.preference.OplusSliderPreference
            android:key="test_slider_key_decimal"
            android:summary="This is a test slider preference\nFrom 0.5 to 2.0 with step size 0.05"
            android:title="Test Slider Preference"
            app:decimalFormat="#.##"
            app:defaultValue="1"
            app:maxVal="2.0"
            app:minVal="0.5"
            app:tickInterval="0.05" />

        <it.dhd.oneplusui.preference.OplusSliderPreference
            android:key="test_slider_key"
            android:summary="This is a test slider preference\nFrom -50 to 50 with step size 1 and 2 values"
            android:title="Test Slider Preference"
            app:showSeekBarValue="false"
            app:defaultValue="-15,20"
            app:maxVal="50"
            app:minVal="-50"
            app:valueCount="2" />

        <it.dhd.oneplusui.preference.OplusSeekbarPreference
            android:defaultValue="100"
            android:key="test_seekbar_new_key"
            android:max="100"
            android:min="0"
            android:summary="This is a test seekbar preference\nThis is for OOS16 style\nFrom 0 to 100"
            android:title="Test Seekbar Preference" />

        <it.dhd.oneplusui.preference.OplusSeekbarLegacyPreference
            android:key="test_seekbar_key"
            android:max="100"
            android:min="0"
            android:summary="This is a test seekbar preference\nThis is for OOS14-15 style\nFrom 0 to 100"
            android:title="Test Seekbar Preference"
            android:defaultValue="100" />

        <it.dhd.oneplusui.preference.OplusSectionSeekbarPreference
            android:key="test_section_seekbar_new_key"
            android:max="4"
            android:min="0"
            android:summary="This is a test section seekbar preference\nFrom 0 to 4"
            android:title="Test Section Seekbar Preference"
            android:defaultValue="2" />

        <it.dhd.oneplusui.preference.OplusSectionSeekbarLegacyPreference
            android:defaultValue="2"
            android:key="test_section_seekbar_key"
            android:max="4"
            android:min="0"
            android:summary="This is a test section seekbar preference\nFrom 0 to 4"
            android:title="Test Section Seekbar Preference" />

        <it.dhd.oneplusui.preference.OplusJumpPreference
            android:key="test_jump_key"
            android:summary="This is a test jump preference"
            android:title="Test Jump Preference" />

        <it.dhd.oneplusui.preference.OplusMenuPreference
            android:defaultValue="0"
            android:entries="@array/test_entries"
            android:entryValues="@array/test_values"
            android:key="test_menu_key"
            android:persistent="true"
            android:summary="This is a test menu preference"
            android:title="Test Menu Preference"
            app:useSimpleSummaryProvider="true" />

        <it.dhd.oneplusui.preference.OplusEditTextPreference
            android:key="test_edittext_key"
            android:summary="This is a test edittext preference"
            android:title="Test EditText Preference"
            app:iconSpaceReserved="false" />

        <it.dhd.oneplusui.preference.OplusInputPreference
            android:defaultValue="test_default_value"
            android:key="test_input_pref_key"
            android:summary="This is a test input preference"
            android:title="Test Input Preference"
            app:iconSpaceReserved="false" />

        <it.dhd.oneplusui.preference.OplusListPreference
            android:entries="@array/test_entries"
            android:entryValues="@array/test_values"
            android:key="test_list_key"
            android:summary="This is a test list preference"
            android:title="Test List Preference" />

        <it.dhd.oneplusui.preference.OplusMultiSelectListPreference
            android:entries="@array/test_entries"
            android:entryValues="@array/test_values"
            android:key="test_multi_select_list_key"
            android:summary="This is a test multi select list preference"
            android:title="Test Multi Select List Preference" />

    </it.dhd.oneplusui.preference.OplusPreferenceCategory>

</PreferenceScreen>